<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(110, 91, 91);
        }
        input#o:hover{
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.315);
        }
    </style>
    <title>Javascript</title>
</head>
<body>
    <h1>Teste DOM</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit odio ex nostrum <strong>magnam</strong> eos optio labore, deleniti saepe reprehenderit sint excepturi error quam dolorum? Illum, molestias facere. Asperiores, perferendis nisi!</p>
    <input type="number" name="n" id="n">
    <input type="number" name="n2" id="n2">
    <input type="submit" value="Clique" id="o" onclick="clicar">
<script>
    var n = window.document.getElementsByTagName('p') [0]
    n.style.background = 'white'
    n.style.color = 'green'
    var o = window.document.getElementById('o')
    o.style.background = 'black'
    o.style.color = 'white'
    function clicar(){
        o.innerHTML = 'Voce clicou'
    }    
</script>
</body>
</html>