<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste idade</title>
</head>
<body>
    <h1></h1>
    <section>
        Ano de nascimento: <input type="number" name="idade" id="idade">
        <input type="radio" id="sex" name="sex" value="1" />Female
        <input type="radio" id="sex" name="sex" value="0" />Male
        <input type="button" value="Verificar">
        <p>Preencha as caixas acima para ver o resultado</p>
    </section>
    <script src="script.js"></script>
</body>
</html>